<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube UI by PMK Web Design Lab</title>
    <link rel="icon" href="assets/youtube.webp" type="image/gif" sizes="16x16">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;500;700&family=Oswald:wght@300;500&family=Source+Sans+Pro:wght@300;400;600&display=swap">
    <script src="https://kit.fontawesome.com/e768f44d60.js" crossorigin="anonymous"></script>
    
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}
.youtube-header{
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
}
.container{
    background: #202020;
    padding: 15px 0px;
    overflow: hidden;
}
.tube-bar-header{
    width: 20%;
    display: flex;
    align-items: center;
}
.tube-bar, .tube-logo{
    display: inline-block;
}
.tube-bar i{
    font-size: 18px;
    color: white;
    margin-left: 30px;

}
.tube-logo{
    color: white;
    font-size: 19px;
    margin-left: 20px;
    display: flex;
    gap: 4px;
}
.tube-logo img{
    color: red;
    width: 30px;
}
.tube-logo sup{
    font-size: 11px;
    color: rgb(119, 118, 118);
    font-family: arial;
}

/* ============   search box =========== */

.tube-search-account{
    overflow: hidden;
}
.tube-bar-header, .tube-search-account{
    float: left;
}
.tube-search-account{
    width: 77%;
}
.search-box {
    width: 680px;
    float: left;
    margin-left: 150px;
}
.search-box input{
    width: 550px;    
    padding: 4px 10px;
    background: #050505bd;
    color: #fff;
    font-size: 16px;
    outline: none;
    border: 1px solid #4d4d4d;
}
.search-box i{
    color: white;
    padding: 0 5px;
}
.search-box i:nth-child(2){
    background: #333;
    padding: 6px 20px;
    color: rgb(167, 160, 160);
    font-size: 14px;
    border: 1px solid #4d4d4d;

}
.search-box i:nth-child(3){
    margin-left: 20px;
    font-size: 20px;
}
.account-box{
    width: 230px;
    float: right;
}
.account-box i{
    color: #fff;
    margin-right: 30px;
    font-size: 20px;
}
.account-box img{
    width: 25px;
    border-radius: 50px;
    border: 1px solid rgb(109, 108, 108);
}
.account-box i, .account-box img{
    display: inline-block;
    overflow: hidden;
}


/* ========Menu Box and Side bar */

.left-side-bar{
    width: 16%;
    height: 87vh;
    overflow: auto;
    background: #212121;
    float: left;
}
/* =======  OVerflow Design */
::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f100;
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgb(71, 71, 71);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

.menu-section-all ul{
    list-style: none;
    width: 100%;
    margin: auto;
    
}
.menu-section-all li{
    color: rgb(236, 236, 236);
    font-size: 17px;
    font-weight: 600;
    padding: 10px 0px;
    padding-left: 30px;

}
.menu-section-all ul li i{
    padding: 5px 0px;
    color: gray;
    width: 40px;
    height: 15px;
}

.yt-sub-heading{
    margin-top: 10px;
    color: white;
    margin-bottom: 10px;
    margin-left: 30px;
    font-size: 18px;
    color: gray;
}

.menu-section-all ul li:hover{
    background: #3b3b3b;
    color: #fff;
}
b{
    color: white;
    font-size: 13px;
    font-weight: noraml;
    margin-left: 30px;
    font-family: arial;
    margin-top: 10px;
    display: block;
}

.first-section ul{
    border-bottom: 1px solid gray;
}
.second-section ul{
    border-bottom: 1px solid gray;
}
.third-section ul{
    border-bottom: 1px solid gray;
}
.fourth-section ul{
    border-bottom: 1px solid gray;
}
.fifth-section ul{
    border-bottom: 1px solid gray;
}




/* Right SIde top Bar */



.right-side-top-bar{
    width: 83%;
    float: right;
    overflow: hidden;
}
.right-side-top-bar ul{
    padding: 10px;
    overflow: hidden;
    border-top: 1px solid #474747;
    border-bottom: 1px solid #474747;

}
.right-side-top-bar ul li{
    float: left;
    padding: 7px 15px;
    background: #383838;
    color: white;
    margin-left: 5px;
    border-radius: 20px;
    list-style: none;
    border: 1px solid rgb(78, 78, 78);
    font-size: 15px;
    font-family: arial;
}
.right-side-top-bar ul li:hover{
    background: rgb(112, 112, 112);
}
.yt-videos-wrapper{
    padding: 20px;
    overflow: hidden;
}

.yt-videos-wrapper{
    background: #181818;
    overflow: hidden;
}
.yt-videos{
    width: 394PX;
    padding: 10px;
    float: left;
}
.yt-videos video{
    border-radius: 3px;
}
.yt-video-deatails i{
    width: 30px;
    height: 70px;
    list-style: none;
    color: white;
    font-size: 26px;
    float: left;
    padding: 10px 5px;
}
.yt-video-deatails {
    width: 370px;

}
.yt-video-deatails h3{
    color: white;
}
.yt-video-deatails span{
    color: gray;
    font-size: 16px;
    display: block;
}

footer{
    background-color: #333;
}
footer p{
    color: #fff;
    font-size: 14px;
    text-align: center;
    padding: 8px 0;
}
    </style>
</head>

<body>
    <header class="youtube-header">
        <div class="container">
            <div class="tube-bar-header">
                <div class="tube-bar">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="tube-logo">
                    <img src="assets/youtube.webp" alt=""></i> Youtube <sup>BD</sup>
                </div>
            </div>
            <div class="tube-search-account">
                <div class="search-box">
                    <input type="text" placeholder="Search"><i class="fas fa-search"></i><i
                        class="fas fa-microphone"></i>
                </div>
                <div class="account-box">
                    <i class="fas fa-video-slash"></i>
                    <i class="fas fa-th"></i>
                    <i class="fas fa-bell"></i>
                    <img src="assets/alsiam.png" alt="">
                </div>
            </div>
        </div>
    </header>


    <main>
        <section class="menu-video-box">
            <div class="container">
                <div class="left-side-bar">

                    <div class="first-section menu-section-all">
                        <ul>
                            <li><i class="fas fa-home"></i> Home</li>
                            <li><i class="fas fa-fire"></i> Trending</li>
                            <li><i class="fas fa-photo-video"></i> Subscriptions</li>
                        </ul>
                    </div>
                    <div class="second-section menu-section-all">
                        <ul>
                            <li><i class="fas fa-book-medical"></i> Library</li>
                            <li><i class="fas fa-video"></i> Your Videos</li>
                            <li><i class="fas fa-clock"></i> Watch Later</li>
                            <li><i class="fas fa-history"></i> History</li>
                            <li><i class="fas fa-thumbs-up"></i> Liked Videos</li>
                        </ul>
                    </div>
                    <h3 class="yt-sub-heading">Subscriptions</h3>
                    <div class="third-section menu-section-all">
                        <ul>
                            <li><i class="fas fa-user-circle"></i>Joma Tech</li>
                            <li><i class="fas fa-user-circle"></i>Sandeep Maheswari</li>
                            <li><i class="fas fa-user-circle"></i>LearnWithSF</li>
                            <li><i class="fas fa-user-circle"></i>Clever Programmer</li>
                            <li><i class="fas fa-user-circle"></i>Moshiur</li>
                            <li><i class="fas fa-user-circle"></i>Jhankar Mahbub</li>
                            <li><i class="fas fa-user-circle"></i>Anisul Islam</li>
                            <li><i class="fas fa-user-circle"></i>lazuk Hasan</li>
                            <li><i class="fas fa-user-circle"></i>Hitesh Chowdhary</li>
                            <li><i class="fas fa-user-circle"></i>Freelancer Nasim</li>
                            <li><i class="fas fa-user-circle"></i>Al Siam World</li>
                            <li><i class="fas fa-user-circle"></i>Learn With Cyber 71</li>
                            <li><i class="fas fa-user-circle"></i>Rabbil Hasan</li>
                            <li><i class="fas fa-user-circle"></i>Stack Learner</li>
                            <li><i class="fas fa-user-circle"></i>Easy Tuturial</li>
                            <li><i class="fas fa-user-circle"></i>Shohag360</li>
                            <li><i class="fas fa-user-circle"></i>Edueka!</li>
                        </ul>
                    </div>

                    <h3 class="yt-sub-heading menu-section-all">More From Youtube</h3>
                    <div class="fourth-section menu-section-all">
                        <ul>
                            <li><i class="fas fa-gamepad"></i></i>Gaming</li>
                            <li><i class="fas fa-headset"></i>Live</li>
                            <li><i class="fas fa-running"></i>Sport</li>
                        </ul>
                    </div>
                    <div class="fifth-section menu-section-all">
                        <ul>
                            <li><i class="fas fa-cog"></i></i>Setting</li>
                            <li><i class="fas fa-flag"></i>Report History</li>
                            <li><i class="fas fa-question-circle"></i></i>Help</li>
                            <li><i class="fas fa-comment-alt"></i>Send Feedback</li>
                        </ul>
                    </div>
                </div>


                <div class="right-side-bar">
                    <div class="right-side-top-bar">
                        <ul>
                            <li>All</li>
                            <li>Computer Programming</li>
                            <li>Motivation</li>
                            <li>Css</li>
                            <li>Telegu Songs</li>
                            <li>Courses</li>
                            <li>Websites</li>
                            <li>Linux</li>
                            <li>WEb Development</li>
                            <li>Web Design</li>
                            <li>Photoshop</li>
                        </ul>
                    </div>
                    <div class="right-side-videos">
                        <div class="yt-videos-wrapper">


                            <div class="yt-videos">
                                <video src="videos/siam.mp4" class="video" type="video/mp4" width="380px"
                                    poster="img/khaab.jpg" controls>
                                </video>
                                <div class="yt-video-deatails">
                                    <i class="fas fa-user-circle"></i>
                                    <div class="yt-details-wrap">
                                        <h3>KHAAB || AKHIL || PARMISH VERMA || NEW PUNJABI SONG 2018</h3>
                                        <span>Crown Records</span>
                                        <span>490M views . 4 years ago</span>
                                    </div>
                                </div>
                            </div>
                            <div class="yt-videos">
                                <video src="videos/aasiqui.mp4" class="video" type="video/mp4" width="380px" controls>
                                </video>
                                <div class="yt-video-deatails">
                                    <i class="fas fa-user-circle"></i>
                                    <div class="yt-details-wrap">
                                        <h3>Meri Aashiqui Song | Rochak Kohli Feat. Jubin Nautiyal</h3>
                                        <span>T - Series</span>
                                        <span>312M views . 8 months ago</span>
                                    </div>
                                </div>
                            </div>
                            <div class="yt-videos">
                                <video src="videos/aayDua.mp4" class="video" type="video/mp4" width="380px" controls>
                                </video>
                                <div class="yt-video-deatails">
                                    <i class="fas fa-user-circle"></i>
                                    <div class="yt-details-wrap">
                                        <h3>Meri Aashiqui Song - Rochak Kohli Feat. Jubin Nautiyal</h3>
                                        <span>T - Series</span>
                                        <span>400M views . 1 years ago</span>
                                    </div>
                                </div>
                            </div>

                            <div class="yt-videos">
                                <video src="videos/mirchi.mp4" class="video" type="buttabomma/mp4" width="370px"
                                    controls>
                                </video>
                                <div class="yt-video-deatails">
                                    <i class="fas fa-user-circle"></i>
                                    <div class="yt-details-wrap">
                                        <h3>Mirchi Songs | Idedo Bagundi Video Song | Latest Telugu Video Songs </h3>
                                        <span>SriBalajiMovies</span>
                                        <span>68M views . 7 years ago</span>
                                    </div>
                                </div>
                            </div>
                            <div class="yt-videos">
                                <video src="videos/joYaad.mp4" class="video" type="video/mp4" width="370px" controls>
                                </video>
                                <div class="yt-video-deatails">
                                    <i class="fas fa-user-circle"></i>
                                    <div class="yt-details-wrap">
                                        <h3>Roi Na Je Yaad Meri Aayi Ve || Roi na song </h3>
                                        <span>Crown Records</span>
                                        <span>120M views . 5 month</span>
                                    </div>
                                </div>
                            </div>
                            <div class="yt-videos">
                                <video src="videos/palPal.mp4" class="video" type="video/mp4" width="370px" controls>
                                </video>
                                <div class="yt-video-deatails">
                                    <i class="fas fa-user-circle"></i>
                                    <div class="yt-details-wrap">
                                        <h3>Pal Pal Dil Ke Paas –Title | Arijit Singh </h3>
                                        <span>T - Series</span>
                                        <span>305M views . 9 Month Ago</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&#169; 2024 All rights reserved by PMK Web Design Lab</p>
    </footer>
    
</body>

</html>